<?xml version="1.0"?>
<sdf version="1.9">
  <model name="mud_box_3x3">
    <static>true</static>
    
    <!-- Row 1 -->
    <link name="link_1_1">
      <pose>-5 5 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box><size>5 5 0.2</size></box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/mud.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="link_1_2">
      <pose>0 5 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box><size>5 5 0.2</size></box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/mud.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="link_1_3">
      <pose>5 5 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box><size>5 5 0.2</size></box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/mud.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <!-- Row 2 -->
    <link name="link_2_1">
      <pose>-5 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box><size>5 5 0.2</size></box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/mud.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="link_2_2">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box><size>5 5 0.2</size></box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/mud.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="link_2_3">
      <pose>5 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box><size>5 5 0.2</size></box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/mud.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <!-- Row 3 -->
    <link name="link_3_1">
      <pose>-5 -5 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box><size>5 5 0.2</size></box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/mud.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="link_3_2">
      <pose>0 -5 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box><size>5 5 0.2</size></box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/mud.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="link_3_3">
      <pose>5 -5 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box><size>5 5 0.2</size></box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/mud.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>